config/default.json (before)
{
  "appName": "nest-boilerplate",
  "appVersion": "0.1.0",
  "env": "development",
  "port": 3000,
  "apiKey": "api-key",
  "db": {
    "url": "postgres://username:password@host:port/database",
    "logQueries": false
  },
  "swagger": {
    "enabled": true,
    "endpoint": "docs"
  },
  "rateLimit": {
    "enabled": true,
    "max": 100,
    "timeWindow": 60
  },
  "cors": {
    "origins": "*",
    "methods": "*",
    "allowedHeaders": "*"
  },
  "validator": {
    "forbidUnknown": true
  },
  "logging": {
    "timestampFormat": "YYYY-MM-DD HH:mm:ss.SSS",
    "logDataConsole": false
  },
  "fileUpload": {
    "maxSize": 5242880,
    "removeAfterUpload": true,
    "_uploadDir": "See README"
  },
  "instrumentation": {
    "enabled": false,
    "debug": false,
    "sampleRatio": 1,
    "tracing": {
      "enabled": true,
      "url": "http://localhost:4318/v1/traces"
    },
    "metrics": {
      "enabled": true,
      "url": "http://localhost:4318/v1/metrics"
    },
    "logs": {
      "enabled": true,
      "url": "http://localhost:4318/v1/logs",
      "logData": true
    }
  }
}

config/default.json (after)
{
  "appName": "nest-boilerplate",
  "appVersion": "0.1.0",
  "env": "development",
  "port": 3000,
  "apiKey": "api-key",
  "db": {
    "url": "postgres://username:password@host:port/database",
    "logQueries": false
  },
  "swagger": {
    "enabled": true,
    "endpoint": "docs"
  },
  "rateLimit": {
    "enabled": true,
    "max": 100,
    "timeWindow": 60
  },
  "cors": {
    "origins": "*",
    "methods": "*",
    "allowedHeaders": "*"
  },
  "validator": {
    "forbidUnknown": true
  },
  "logging": {
    "timestampFormat": "YYYY-MM-DD HH:mm:ss.SSS",
    "logDataConsole": false
  },
  "fileUpload": {
    "maxSize": 5242880,
    "removeAfterUpload": true,
    "_uploadDir": "See README"
  },
  "instrumentation": {
    "enabled": false,
    "debug": false,
    "sampleRatio": 1,
    "tracing": {
      "enabled": true,
      "url": "http://localhost:4318/v1/traces"
    },
    "metrics": {
      "enabled": true,
      "url": "http://localhost:4318/v1/metrics"
    },
    "logs": {
      "enabled": true,
      "url": "http://localhost:4318/v1/logs",
      "logData": true
    }
  },
  "test": {
    "_db": "postgres or sqlite",
    "db": "postgres",
    "logQueries": false
  }
}

config/default.json (diff)
@@ -51,5 +51,10 @@
       "url": "http://localhost:4318/v1/logs",
       "logData": true
     }
+  },
+  "test": {
+    "_db": "postgres or sqlite",
+    "db": "postgres",
+    "logQueries": false
   }
 }
